<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Egras.Business.Interfaces\Egras.Business.Interfaces.csproj" />
    <ProjectReference Include="..\Egras.Business\Egras.Business.csproj" />
    <ProjectReference Include="..\Egras.Entities\Egras.Entities.csproj" />
    <ProjectReference Include="..\Egras.LoggerService\Egras.LoggerService.csproj" />
    <ProjectReference Include="..\Egras.Repository.Interfaces\Egras.Repository.Interfaces.csproj" />
    <ProjectReference Include="..\Egras.Repository\Egras.Repository.csproj" />
  </ItemGroup>


</Project>
