# WebApi

EgrasWebAPI/: EGrasWebAPI.sln
EgrasWebAPI/Egras.Business/: Egras.Business.csproj  UserManager.cs
EgrasWebAPI/Egras.Business.Interfaces/: Egras.Business.Interfaces.csproj  IUserManager.cs
EgrasWebAPI/Egras.Entities/: Egras.Entities.csproj  ResponseMessages.cs
EgrasWebAPI/Egras.Entities/DTO/MenuDto/: MenuDto.cs
EgrasWebAPI/Egras.Entities/DTO/UserDto/: AddUserDto.cs  AuthenticateDto.cs  UserDto.cs
EgrasWebAPI/Egras.Entities/Model/Menu/: Menu.cs
EgrasWebAPI/Egras.Entities/Model/User/: Authenticate.cs  User.cs  UserRole.cs
EgrasWebAPI/Egras.Entities/Validations/: CustomDate.cs  Min18Years.cs  NameValidate.cs
EgrasWebAPI/Egras.LoggerService/: ILoggerManager.cs  LoggerManager.cs
EgrasWebAPI/Egras.Repository/: BaseRepository.cs  Egras.Repository.csproj
EgrasWebAPI/Egras.Repository.Interfaces/: Egras.Repository.Interfaces.csproj  IRepository.cs
EgrasWebAPI/Egras.Repository.Interfaces/MenuInterface/: IMenuRepository.cs
EgrasWebAPI/Egras.Repository.Interfaces/UserInterfaces/: IUserRepository.cs
EgrasWebAPI/Egras.Repository/Repository/MenuRepository/: MenuRepository.cs
EgrasWebAPI/Egras.Repository/Repository/UserRepository/: UserRepository.cs
EgrasWebAPI/Egras.SmsServices/: Class1.cs
EgrasWebAPI/Egras.WebAPI.API/: EgrasWebAPI.API.csproj  Program.cs  Startup.cs
EgrasWebAPI/Egras.WebAPI.API/Controllers/MenuControllers/: MenuController.cs
EgrasWebAPI/Egras.WebAPI.API/Controllers/UserControllers/: UserController.cs
EgrasWebAPI/Egras.WebAPI.API/Extentions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
EgrasWebAPI/Egras.WebAPI.API/Helpers/: AppSettings.cs
EgrasWebAPI/Egras.WebAPI.API/Profile/: MappingProfile.cs
EgrasWebAPI/Egras.WebAPI.API/Validation/: ValidatorActionFilter.cs
TestScripts/: Authenticates.txt
