<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Egras.Business.Interfaces\Egras.Business.Interfaces.csproj" />
    <ProjectReference Include="..\Egras.Entities\Egras.Entities.csproj" />
    <ProjectReference Include="..\Egras.Repository.Interfaces\Egras.Repository.Interfaces.csproj" />
  </ItemGroup>

</Project>
